# spring-mvc-2021

./: .project  README.md  pom.xml
sample/: newfile.txt
src/main/java/com/salaryspringmvc/authentication/: MyUserDetailsService.java  myAuthenticationService.java
src/main/java/com/salaryspringmvc/configuration/: DataSourceConfig.java  SpringConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebInitializer.java
src/main/java/com/salaryspringmvc/controllers/: EmailController.java  ExceptionController.java  HomeController.java  LoginController.java  MainController.java
src/main/java/com/salaryspringmvc/dao/: UserDao.java
src/main/java/com/salaryspringmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/salaryspringmvc/mapper/: UserMapper.java
src/main/java/com/salaryspringmvc/models/: Order.java  Person.java  User.java  UserInfo.java  YamlReader.java
src/main/java/com/salaryspringmvc/services/: UserService.java
src/main/java/com/salaryspringmvc/services/impl/: UserServiceImpl.java
src/main/java/com/salaryspringmvc/test/: EngSpeech.java  Speech.java  TestController.java  VNSpeech.java
src/main/java/com/salaryspringmvc/utils/: CookieService.java  FileService.java  YamlPropertySourceFactory.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  login-form.jsp  user-info.jsp
src/main/webapp/WEB-INF/views/common/: _menu.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  error.jsp
src/main/webapp/resources/css/: styles.css
